#!/bin/sh
# Alpine OpenRC startup script for network configuration
# This file should be copied to /etc/local.d/network.start in the rootfs
# Alpine's OpenRC init system automatically executes .start scripts in /etc/local.d/

# Configure networking with gvisor-tap-vsock
# gvproxy runs gateway at 192.168.127.1, provides DNS
# Static IP config (DHCP not available - AF_PACKET not supported in Alpine kernel)
# DNS resolver (/etc/resolv.conf) is pre-configured in rootfs during image build
if [ -d /sys/class/net/eth0 ]; then
    ip link set eth0 up 2>/dev/null || true
    ip addr add 192.168.127.2/24 dev eth0 2>/dev/null || true
    ip route add default via 192.168.127.1 2>/dev/null || true
fi
